{
    "development": {
      "username": "root",
      "password": "root",
      "database": "vibe_db",
      "host": "localhost",
      "port": "8880",
      "dialect": "mysql" 
    },
    "test": {
      "username": "root",
      "password": "root",
      "database": "database_test",
      "host": "127.0.0.1",
      "port": "8880",
      "dialect": "mysql" 
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }